<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nos Services</title>
    <link rel="stylesheet" href="style.css">

	</head>
<body>
    <div class="GLR"> 
        <img src="assets/img/vs-shoping2.png" alt="Logo" style="height: 100px; width:100px; float:left;margin-top:-10px;">
        <nav>
            <ul>
                <li><a href="Accueil.html"> Accueil </a></li>
                <li><a href="Apropos.html">A propos</a></li>
                <li><a href="Service.html">Nos Services</a></li>
                <li><a href="Contact.html"> Contactez-nous </a></li>
            </ul>
        </nav>
    </div>
    
	<!-- DEBUT SLIDER -->
	
	<!-- FIN SLIDER -->
	<h2 style="font-family:'Lucida Sans', Verdana, sans-serif; font-size:xx-large;padding: 5px; background-color:gray; color:white;"> <marquee behavior="" direction="left"> Les voitures en vente </marquee></h2>
    <!-- DEBUT INSERTION DES PHOTOS -->
    <div class="image-container">
        <div class="image-block">
        <img src="assets/img/v1.jpg" alt="image 1">
        <h3>BUGATTI LA VOITURE NOIRE <br> Prix : (15,9 millions d'euros)</h3>
        <p class="paragraph">C'est une voiture exceptionnelle; <br> Sa puissance : <strong> 8 litres, 16 cylindres <br> Et 1500 chevaux.</strong></p>
        <button><a href="#"> Acheter maintenant </a></button>
        </div>

        <div class="image-block">
        <img src="assets/img/v2.jpg" alt="image 2">
        <h3>ROLS-ROYCE BOAT TAIL <br> Prix : (23 millions d'euros)</h3>
        <p class="paragraph">C'est la voiture la plus chère au monde; <br> Sa puissance : <strong> 6,75 litres pour 563 chevaux </strong><br> Et renferme un V12 biturbo.</p>
        <button><a href="#"> Acheter maintenant </a></button>
        </div>
        <div class="image-block">
        <img src="assets/img/v3.jpg" alt="image 3">
        <h3>ROLS-ROYCE SWEPTAIL <br> Prix : (11,6 millions d'euros)</h3>
        <p class="paragraph">Ce modèle est spécialement conçu <br> à la demande d'un client anonyme. <br> Dispose des côtés luxes et nautiques </p>
        <button><a href="#"> Acheter maintenant </a></button>
        </div>
    </div>

    <div class="image-container2">
        <div class="image-block">
        <img src="assets/img/v4.jpg" alt="image 4">
        <h3>MERCEDES-MAYBACH EXELERO <br> Prix : (7 millions d'euros)</h3>
        <p class="paragraph">Un seul exemplaire a été produit suite à <br> une commande éffectuée par Fulda; <br> Son moteur tourne à <strong> 5,9 litres et 700 chevaux.</strong></p>
        <button><a href="#"> Acheter maintenant </a></button>
        </div>

        <div class="image-block">
        <img src="assets/img/v5.jpg" alt="image 5">
        <h3>BUGATTI CENTODIECI <br> Prix : (8 millions d'euros)</h3>
        <p class="paragraph">Son moteur affiche <strong>1600 chevaux</strong> pour un;<br>  <strong> W16 de 8 litres</strong> avec une vitesse de 380 km/h.</p><br>
        <button><a href="#"> Acheter maintenant </a></button>
        </div>

        <div class="image-block">
        <img src="assets/img/v6.jpg" alt="image 6">
        <h3>LAMBORGUHINI <br> Prix : (7,3 millions d'euros)</h3>
        <p class="paragraph">C'est une voiture exceptionnelle; <br> Sa puissance : peut aller jusqu'à 355 Km/h <strong> <br> de 6,5 litres.</strong> produite qu'en 9 exemplaires </p>
        <button><a href="#">Acheter maintenant </a></button>
        </div>
    </div>
 <!-- FIN INSERTION DES PHOTOS -->

</body>
<footer>
    <p class="pied"> VS-SHOPING est l'un des meilleurs site de vente en ligne </p>
	<p class="cpyrht"> Copyright &copy; <a href="Accueil.html" class="exopied"> VS-SHOPING </a> 2023</p>
	<div class="icon-réseaux"> 
		<div class="reseau"><a href="https://web.facebook.com/" target="_blank"> <img src="assets/img/124010.png" class="icon-fb"></a> </div>
		<div class="reseau"> <a href="https://www.whatsapp.com" target="_blank"> <img src="assets/img/whatsapp.png" class="icon-fb"></a></div>
        <div class="reseau"> <a href="https://www.instagram.com" target="_blank"> <img src="assets/img/instagram.png" class="icon-fb"></a></div>
    </div>
</footer>
</html>